apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: topology.kcp.io
spec:
  latestResourceSchemas:
  - v240731-370e3c746.partitions.topology.kcp.io
  - v240731-370e3c746.partitionsets.topology.kcp.io
status: {}
