apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: topology.kcp.io
spec:
  latestResourceSchemas:
  - v240715-7835dfb5a.partitions.topology.kcp.io
  - v240715-7835dfb5a.partitionsets.topology.kcp.io
status: {}
