apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  name: virtualmachines
spec:
  resources:
  - name: instances
    group: machines.svm.io
    schema: today.instances.machines.svm.io
    storage:
      virtual:
        reference:
          apiGroup: cache.kcp.io
          kind: CachedResourceEndpointSlice
          name: instances
        identityHash: 676a1a997f7507fdfcfd1fcf35920efdff1297cd215cad4f486220c30a5c7090
  - name: virtualmachines
    group: machines.svm.io
    schema: today.virtualmachines.machines.svm.io
    storage:
      crd: {}
